<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Retro Rom Shop!</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0">
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
        body,
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #030300;
            font-family: sans-serif;
            font-size: 12pt;
            color: #c195d3;
        }

        ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: #16a085;
        }

        a:hover {
            text-decoration: none;
        }

        .container {
            margin: 0 auto;
            width: 100%;
        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            max-width: 480px;
        }

        .title {
            margin-bottom: 3em
        }

        #header-wrapper {
            overflow: hidden;
            padding: 6em 0 2em 0;
        }

        #header {
            text-align: center;
        }

        #menu ul {
            display: inline-block;
            padding: 0 2em;
            text-align: center;
        }

        #menu li {
            display: inline-block;
        }

        #menu li a {
            display: inline-block;
            padding: 1.3em 1.5em;
            text-decoration: none;
            font-size: 2.5em;
            font-weight: 600;
            outline: 0;
            color: #ffffff;
        }

        #menu li:hover a {
            background: #c195d3
        }
        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header-wrapper">
        <div id="header" class="container">
            <img class="image" alt="RRS" src="banner.png">
            <div id="menu">
                <ul><center><p>Protocol: https <br> Host: retrorom.shop</p></center>
                    
                    <li><a id="chat" href="https://discord.gg/qSQR7X8eeW">discord</a></li>
                   
                    
                </ul>
            </div>
            <div id="menu">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    
</body>

</html>
